<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horror Game Blog</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs2015.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="../index.html">Home</a>

        <h1>Nuke Mod Devblog</h1>

        <p>This is the devblog for a nuke mod I revisit every now an then. Its a fun mess-around with thing and a great way to learn crazy wizard math.</p>

        <div class="devblog-container">
            <a href="premath.html">
                <div class="devblog-item">
                    <img src="pre_math_thumb.png">
                    <div class="devblog-text">
                        <h1>Pre-Math</h1>
                        <hr>
                        <p>Some helpful, somewhat basic math for this project.</p>
                    </div>
                </div>
            </a>
            <a href="smokepillar.html">
                <div class="devblog-item">
                    <img src="smoke_pillar_thumb.png">
                    <div class="devblog-text">
                        <h1>Smoke Pillar</h1>
                        <hr>
                        <p>This one is simple. Anyone can understand it! Its just smoke. That goes up. Thats it.</p>
                    </div>
                </div>
            </a>
            <a href="swirlygases.html">
                <div class="devblog-item">
                    <img src="swirly_gases_thumn.png">
                    <div class="devblog-text">
                        <h1>Swirly Gases</h1>
                        <hr>
                        <p>Nuclear mushroom clouds are cool (well actually really warm) and swirl around. But how can we simulate that... in minecraft?</p>
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>
